
// GRID-BASE
.grid-cntr {
  height: auto;
  width: 100%;
  display: grid;
  row-gap: 2em;
  column-gap: 0;
}

@media (min-width: 600px) {
  .grid-cntr {
    row-gap: 1em;
    column-gap: 2.75em;
  }
}
@media (min-width: 992px) {
  .grid-cntr {
    row-gap: 1em;
    column-gap: 3em;
  }
}


// GRID-BASE
.grid-cntr-nogap {
  height: auto;
  width: 100%;
  display: grid;
  row-gap: 0em;
  column-gap: 0;
}


// GRID 2x2 - 2 rows x 2 columns
.grid-2-2 {
  grid-template-columns: repeat(1, auto);
}

@media (min-width: 600px) {
  .grid-2-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__col-1 { // Column 1
      height: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }
    &__col-1.row-gap { // Column 1
      row-gap: 1em;
    }
    &__col-2 { // Column 2
      height: 100%;
      grid-area: 1 / 2 / 2 / 2;
    }

    &__col-1-2 { // Column 1 + 2
      height: 100%;
      grid-area: 1 / 1 / 3 / 2;
    }

    &__col-2-4 { // Column 2 + 4
      height: 100%;
      grid-area: 1 / 2 / 3 / 3;
    }

    &__col-3 { // Column 3
      height: 100%;
      grid-area: 2 / 1 / 3 / 2;
    }

    &__col-4 { // Column 4
      height: 100%;
      grid-area: 2 / 2 / 3 / 2;
    }
  }
}

// GRID 1 x 2 - 1 row x 2 columns
.grid-1-2 {
  grid-template-columns: repeat(1, auto);
  grid-template-rows: 1fr;
}

@media (min-width: 600px) {
  .grid-1-2 { // Grid area 2x2
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    &__col-1 { // Column 1
      height: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }
    &__col-2 { // Column 2
      height: 100%;
      grid-area: 1 / 2 / 2 / 3;
    }
    &__col-2-2 { // Column 2
      height: 100%;
      grid-area: 1 / 3 / 2 / 3;
    }
  }
}


// GRID 2 x 1 - 2 rows x 1 column
.grid-2-1 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, auto);
}

@media (min-width: 600px) {
  .grid-2-1 { // Grid area 2x2
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);

    &__row-1 { // Column 1
      height: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }
    &__row-2 { // Column 2
      height: 100%;
      grid-area: 2 / 1 / 3 / 2;
    }
  }
}


// GRID 3 x 3 - 3 rows x 3 columns
.grid-3-3 { 
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  article {
    &:nth-child(4n + 0) {
      grid-area: 1 / 1 / 4 / 3;
    }
    &:nth-child(4n + 1) {
      grid-area: 1 / 3 / 2 / 4;
    }
    &:nth-child(4n + 2) {
      grid-area: 2 / 3 / 3 / 4; 
    }
    &:nth-child(4n + 3) {
      grid-area: 3 / 3 / 4 / 4;
    } 
  } 
}

// Inner-grid
.inner-grid-cntr {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;

  .inner-grid-column {
    height: auto;
    width: auto;

    &__img-cntr {
      height: 120px;
      width: 100%;
      padding: 2em 0;
      border-bottom: solid $clr_lightest_green 1px;
    }

    &__headline  {
      margin: .5em 0;
      font-family: $ff-main;
      text-transform: none;
      font-size: $fs_2xl;
    }
  }
}

@media (min-width: 420px) {
  .inner-grid-cntr {
    width: 100%;
    flex-direction: column;
    gap: 4em;
    
    .inner-grid-column {
      &__img-cntr {
        height: 160px;
        padding: 0 0 2em 0;
      }

      &__headline  {
        margin: .75em 0;
      }
    }
  }

  .inner-grid-cntr.max-80w {
    width: 100%;
    flex-direction: column;
    gap: 2em;
    
  }
}


@media (min-width: 678px) {
  .inner-grid-cntr {
    flex-direction: row;
    
    .inner-grid-column {
      &__img-cntr {
        height: 160px;
        padding: 0 0 2em 0;
      }

      &__headline  {
        margin: .75em 0;
      }
    }
  }

  .inner-grid-cntr.max-80w {
    flex-direction: row;
    width: 80%;
    margin: 0 0 0 auto;
  }
}


// ------------------

.grid-rows {
  grid-template-rows: repeat(1, 1fr);

  &__row-cntr {
    display: flex;
    flex-direction: column;
    gap: .5em;

    &__inner-cntr {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: solid $semitrans_lightest_green_40 1px;

      &:first-of-type {
        opacity: .8;
        width: 30%;
        border-bottom: solid $semitrans_lightest_green_40 0px;
      }

      &__col {
        height: 100%;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        align-items: baseline;
        gap: .5em;

        &__number {
          margin: auto 0 0 0;
          padding: 0 0 0 0;
          font-size: $fs-2xl;
          vertical-align: baseline;
        }
        &__text {
          bottom: 0;
          margin: auto 0 0 0;
          padding: 0 0 .2em 0;
          vertical-align: baseline;
        }
        &__img {
          width: 100%;
          height: auto;
          margin: auto 0 0 0;
          padding: 0 0 .2em 0;
        }

        &__link {
          width: auto;
          height: auto;
          margin: auto auto;
          padding: 0 0 .5em 0;
        }
      }
      &__col.col-1 {
        width: auto;
      }
      &__col.col-2 {
        width: auto;
      }
    }
  }
}

@media (min-width: 600px) {
  .grid-rows {
    grid-template-rows: repeat(1, 1fr);
  
    &__row-cntr {
  
      display: flex;
      flex-direction: row;
      gap: .5em;
  
      &__inner-cntr {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: solid $semitrans_lightest_green_40 1px;
  
        &:first-of-type {
          opacity: 1;
          width: 30%;
          border-bottom: solid $semitrans_lightest_green_40 1px;
        }
  
        &__col {
          height: 100%;
          width: 50%;
          display: flex;
          flex-direction: row;
          justify-content: baseline;
          align-items: baseline;
          gap: .5em;
  
          &__number {
            margin: auto 0 0 0;
            padding: 0 0 .0em 0;
            font-size: $fs-5xl;
            vertical-align: baseline;
          }
          &__text {
            bottom: 0;
            margin: auto 0 0 0;
            padding: 0 0 .5em 0;
            vertical-align: baseline;
          }
          &__img {
            width: 100%;
            height: auto;
            margin: auto 0 0 0;
            padding: 0 0 .5em 0;
          }
          &__link {
            margin: auto auto;
          }
        }
        &__col.col-1 {
          width: 40%;
        }
        &__col.col-2 {
          width: 60%;
          justify-content: space-between;
          gap: 2em;
        }
      }
    }
  }
  
}

