.section-grid {
    height: auto;
    width: 100%;
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 2em 1em;
}
@media (min-width: 600px) {
    .section-grid {
        margin: 2em 0;
        grid-template-columns: repeat(2, auto);
        gap: 2em 1em;
    }
}
@media (min-width: 992px) {
    .section-grid {
        margin: 2em 0;
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
}


// GRID 2x2 - 2 rows x 2 columns
.grid-2-2 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 2em;
}

@media (min-width: 600px) {
    .grid-2-2 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: .5em .5em;

        &__col-1 { // Column 1
            height: 100%;
            grid-area: 1 / 1 / 2 / 2;
        }
        &__col-2 { // Column 2
            height: 100%;
            grid-area: 1 / 2 / 2 / 2;
        }

        &__col-1-2 { // Column 1 + 2
            height: 100%;
            grid-area: 1 / 1 / 3 / 2;
        }

        &__col-2-4 { // Column 2 + 4
            height: 100%;
            grid-area: 1 / 2 / 3 / 3;
        }

        &__col-3 { // Column 3
            height: 100%;
            grid-area: 2 / 1 / 3 / 2;
        }

        &__col-4 { // Column 4
            height: 100%;
            grid-area: 2 / 2 / 3 / 2;
        }
    }
}


// GRID 1 x 2
.grid-1-2 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 1fr;
    gap: .5em 0em;
}

@media (min-width: 600px) {
    .grid-1-2 { // Grid area 2x2
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: .5em .5em;

        &__col-1 { // Column 1
            height: 100%;
            grid-area: 1 / 1 / 2 / 2;
        }
        &__col-2 { // Column 2
            height: 100%;
            grid-area: 1 / 2 / 2 / 3;
        }

    }
}


// GRID 

